\documentclass[t]{beamer} % [t] pomeni poravnavo na vrh slida
% \usepackage{etex} % vključi ta paket, če ti javi napako, da imaš naloženih preveč paketov.
% standardni paketi
\usepackage[slovene]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{amssymb,amsthm,amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{url}
% paket, ki ga rabimo za risanje
\usepackage{tikz}

\usepackage{nicefrac}

\usepackage{lmodern}                            % to get rid of font warnings
\renewcommand\textbullet{\ensuremath{\bullet}}  % to get rid of font warnings

% podatki
\title[Normality testing]{\LARGE{\textbf{Normality testing}}}
\subtitle{Final project presentation}
\author[Neža~Dimec]{Neža Dimec \\ \vspace{1mm} \small{Proposer: dr.~Martin Raič, Mentor: dr.~Gregor~Šega}}
 \date{\small{Ljubljana, 2017}}
 %\author{Neža Dimec}

% tvoj izbran stil predstavitve
% \usetheme{Singapore}
% \usecolortheme{crane}
\usetheme{Copenhagen}
\usecolortheme{beaver} %orchid
\setbeamercovered{transparent} % določimo, da se bo neodkriti tekst vseeno rahlo videl

\setbeamertemplate{footline}{}            % pri nekaterih temah je potrebno odstraniti
\setbeamertemplate{navigation symbols}{}  % nogo, v tem primeru to odkomentiraj

% ukazi za matematicna okolja
\theoremstyle{definition} % tekst napisan pokoncno
\newtheorem{definicija}{Definicija}[section]
\newtheorem{primer}[definicija]{Primer}
\newtheorem{opomba}[definicija]{Opomba}

\renewcommand\endprimer{\hfill$\diamondsuit$}

\theoremstyle{plain} % tekst napisan posevno
\newtheorem{lema}[definicija]{Lema}
\newtheorem{izrek}[definicija]{Izrek}
\newtheorem{trditev}[definicija]{Trditev}
\newtheorem{posledica}[definicija]{Posledica}

% za stevilske mnozice uporabi naslednje simbole
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}


\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}
\frametitle{\textbf{Main goal: implement Anderson-Darling test}}
Suppose we have observations $X_1, X_2,\ldots X_n$.
Firstly, we normalize our data:
\[
\hat{\mu} = \frac{1}{n} \sum_{i=1}^n X_i, \quad 
\hat{\sigma} = \left[\frac{1}{n-1} \sum_{i=1}^n (X_i - \hat{\mu})^2 \right]^\frac{1}{2}, \quad 
\alert{Z_i = \frac{X_i - \hat{\mu}}{\hat{\sigma}}}.
\]

Secondly, we order them in the following way:
\[
\alert{Z_{(1)} \leq  Z_{(2)} \leq \cdots \leq Z_{(n)}}.
\]

Then we can compute Anderson--Darling statistic
\[
\alert{A^2 = -n-\sum_{i=1}^n \frac{2i-1}{n}\left[ \ln \phi(Z_{(i)}) + \ln \left(1-\phi(Z_{(n+1-i)})\right)\right]}
\]
where $\phi$ is cumulative distribution function of the standard normal distribution
\(
\phi(z) = \frac{1}{\sqrt{2\pi}} \int\limits_{-\infty}^z e^{\nicefrac{-t^2}{2}} \, dt.
\)
\end{frame}

\begin{frame}
\frametitle{\textbf{Implementation and results}}
\begin{itemize}
\item implementation is made in R
\item computation or estimation of p-value: Monte Carlo simulation
\begin{figure}[!ht]
\includegraphics[scale=0.8]{MC.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\vspace{1cm}
Computation of p-value:
\begin{itemize}
\item \texttt{Visine\_vojakov.csv}: $p$-value$=0.011$
\end{itemize}

\vspace{0.5cm}
Estimation of p-value:
\begin{itemize}
\item how many iterations are needed to conclude with the certainty of 99~\%  that p-value is smaller than $10^{-6}$?
\item asymptotic version of Clopper-Pearson confidence interval
\item time needed for computation:
\begin{itemize}
\item \texttt{Smucarke.csv}: $43.45$ mins
\item \texttt{DM.csv}: $2.495278$ hours
\item \texttt{PK.csv}: $14.44778$ hours
\end{itemize}
\item another goal: find data transformation for observed data in order to come closer to normaly distributed data or give reasons why this would have no sense
\end{itemize}

\end{frame}

\end{document}